filetype plugin indent on

set autoindent
set autoread
set autowriteall
set backspace=indent,eol,start
set background=dark
set colorcolumn=80,120
set conceallevel=1
set cursorline
set directory=~/.vim/swap//
set encoding=utf-8
set expandtab
set exrc
set foldlevelstart=10
set foldmethod=syntax
set foldtext=getline(v:foldstart)
set gdefault
set grepprg=ag\ --vimgrep\ $*
set grepformat=%f:%l:%c:%m
set hlsearch
set history=100
set ignorecase
set incsearch
set laststatus=2
set lcs=eol:↩,trail:·,tab:»·
set linebreak
set modelines=0
set nowrap
set number
set regexpengine=1
set ruler
set sessionoptions=buffers,curdir,folds,help
set shiftwidth=2
set showcmd
set showmatch
set showmode
set smartcase
set softtabstop=2
set tabstop=2
set termguicolors
set ttyfast
set undofile
set undodir=~/.vim/undo/
set visualbell
set wildignore+=*.beam,*.so,*.swp,*.zip,*.pyc,*.min.js,pkg,*.a,*.test
set wildmenu
set wildmode=list:longest

syntax on
